# vi: ft=fluentd
<source>
  # fluentd parameters
  @type  forward
  @id    container
  @label @container
  tag    "lagoon.#{ENV['CLUSTER_NAME']}.container"
</source>

<label @container>
  # enrich with k8s metadata
  <filter **>
    @type kubernetes_metadata
  </filter>
  # add the desired index_name
  <filter **>
    @type record_modifier
    <record>
      index_name container-logs-${record.dig('kubernetes','namespace_labels','lagoon/project') || 'noproject'}-${Time.at(time).strftime("%Y.%m")}
    </record>
  </filter>
  # log to local stdout
  <filter **>
    @type stdout
  </filter>
</label>
